{
  "compilerOptions": {
      "outDir": "dist",
      "module": "commonjs",
      "lib": ["es6"],
      "target": "es2020",
      "declaration": true,
      "noImplicitAny": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": false,
      "esModuleInterop": true,
      "strict": true,
      "allowJs": true,
      "strictNullChecks": false,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
